name: Build & cache
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v31
      # with:
      #   extra_nix_config: |
      #     trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
      #     substituters = https://cache.iog.io/ https://cache.nixos.org/
    - uses: cachix/cachix-action@v15
      with:
        name: inguncache
        authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
    - run: |
        nix-shell -p cabal2nix --run "cabal2nix . > default.nix"
        cat default.nix
        nix-build